SOURCE_FILE=/opt/taia-x/contracts/contracts/src/taia_x_main.mligo
OUTPUT_FILE=/opt/taia-x/contracts/contracts/out/taia_x_main.tz
ENTRY_POINT=main

# Smart Contracts
ALICE_SECRET=unencrypted:edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
FAUCET={"mnemonic": ["...", "...", ...], "secret": "...", "amount": "...", "pkh": "...", "password": "...", "email": "..."}

#Frontend
VUE_APP_NODE_URL=http://localhost:20000
VUE_APP_CONTRACT=KT1Rf6Ywv5dLoAhV5MDELuu5V1WwyHobcT4A

#Backend
DEBUG=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

IPFS_ADDRESS=ipfs
IPFS_PORT=5001