
#### Indexer / Provider DB
POSTGRES_USER=dipdup_user
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db_dipdup
POSTGRES_PORT=5432
POSTGRES_DB=dipdup_db

#### Provider
DEBUG=false

#### GraphQL / Indexer
ADMIN_SECRET=changeme

#### frontend / Indexer
CONTRACT_ADDRESS=KT1Gd4FXMY3uDE7xRNd1hTnFYizMNYwLBkLh
