ALICE_SECRET=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
FAUCET={"mnemonic":["...","..."],"secret":"...","amount": "...","pkh":"...","password":"...","email":"..."}
JON=jon,edpkuTWU5vkNqfFXSAJuZNVa4gAdF6iU3tZongtkgesoytne2YcqVj,tz1ggvpTMyxX5QVYqbpLVmNGCsgDpDyUMawq,unencrypted:edsk3Un2TGaZYUL1gCDPyUvkYvtxznkmZwfa4fdcjdWrne2kyvd3Lj
LAURA=laura,edpkv2PkEkoaYN9KP769GrFgshMoVn8cvHUuYVUkogxiqZMctxPbB8,tz1TUEs5dubGJoCkvSK11zFqTWU9jh6cV8kb,unencrypted:edsk3VdieyzxcsjFRxApVvLk8LQmQELiuJtGrww27WHamxF83dZwyY
MAGGY=maggy,edpkv8V18vjq3HjYXVtHHtiUB6VBkQBUVmQK4zkHKtZGHLQKagGKa7,tz1fekugemWNMQKcLjxv7YghhyDHwPqd1bVF,unencrypted:edsk3W5FsSG9GMWJNL2nPYJd5NNN8rtikT5Nq3hiJf9NGjDSZW8cco
SOURCE_FILE=/opt/taia-x/contracts/contracts/src/taia_x_main.mligo
OUTPUT_FILE=/opt/taia-x/contracts/contracts/out/taia_x_main.tz
ENTRY_POINT=main