ALICE_SECRET=unencrypted:edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
FAUCET={"mnemonic": ["...", "...", ...], "secret": "...", "amount": "...", "pkh": "...", "password": "...", "email": "..."}
SOURCE_FILE=/opt/taia-x/contracts/contracts/src/taia_x_main.mligo
OUTPUT_FILE=/opt/taia-x/contracts/contracts/out/taia_x_main.tz
ENTRY_POINT=main
