SANDBOX_URL=<SANDBOX_URL>
TESTNET_URL=<TESTNET_URL>
ALICE_SECRET=<ALICE_SECRET>
FAUCET={"mnemonic": ["...", "...", ...], "secret": "...", "amount": "...", "pkh": "...", "password": "...", "email": "..."}
